<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.27.1.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Flavio flaviop, HP Inc., LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      Segger\JL2CM3.dll V2.99.40.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
C:\Users\flavi\OneDrive\Desktop\Architetture dei sistemi di elaborazione\ARM_provaFinale (2)\ARM_provaFinale\ARM_provaFinale\ARM_provaFinale\ARM_prova\ARM_prova\T1.1_soluzione\sample.uvproj
Project File Date:  12/17/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_LPC17xx.s...
compiling sample.c...
compiling core_cm3.c...
compiling IRQ_RIT.c...
compiling IRQ_timer.c...
compiling lib_button.c...
compiling funct_led.c...
compiling system_LPC17xx.c...
compiling lib_led.c...
compiling IRQ_button.c...
compiling lib_timer.c...
assembling ASM_funct.s...
compiling lib_RIT.c...
compiling funct_joystick.c...
compiling lib_joystick.c...
linking...
Program Size: Code=2820 RO-data=268 RW-data=32 ZI-data=624  
".\sample.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
